<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Urban-notification Demo</title>

    <script src="../platform/platform.js"></script>

    <link rel="import" href="urban-notification-bar.html">
    <link rel="import" href="../urban-icons/urban-icons.html">
    <link rel="import" href="../core-icon/core-icon.html">

    <style media="screen">
        body {
            font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, 'Droid Sans', sans-serif;
            font-size: 15px;
            color: #3a3a3a;
            -webkit-font-smoothing: antialiased;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 520px;
        }

        .inner-container {
            margin: 0 auto;
            width: 100%;
            max-width: 420px;
        }

        h3 {
            margin-top: 2em;
        }

        h3 span {
            font-size: 13px;
            font-weight: 400;
            color: #888;
        }

        h3 a {
            padding: 0 3px;
        }

        h3 a:hover {
            cursor: pointer;
            color: #222;
        }

        h3 a:active {
            text-shadow: 0px 2px 1px rgba( 0, 0, 0, .25 );
        }

        core-icon {
            margin-right: 8px;
        }

        #icon core-icon {
            width: 20px;
            height: 20px;
            top: -1px;
        }

        #multi span {
            display:inline-block;
        }

        #large {
            text-align: left;
        }

        #large core-icon {
            width: 32px;
            height: 32px;
            top: -2px;
        }

        #large h3 {
            margin-top: .5em;
            margin-bottom: .4em;
        }

        #large p {
            padding-left: 40px;
            margin-top: 0;
            margin-bottom: .4em;
        }

        #large .purple {
            color: #7D397A;
        }

        #large .pink {
            color: #E81D62;
        }

        #large span {
            font-weight: 600;
        }


    </style>

</head>
<body unresolved>

    <p>An example of using <code>&lt;urban-notification-bar></code>:</p>

    <div class="container">

        <urban-icons></urban-icons>

        <h3>Simple notification <span><a data-target="#notification" data-action="show">show</a>|<a data-target="#notification" data-action="hide">hide</a></span></h3>
        <urban-notification-bar id="notification">
            <div>This is a notification</div>
        </urban-notification-bar>

        <h3>Notification with more complex content <span><a data-target="#icon" data-action="show">show</a>|<a data-target="#icon" data-action="hide">hide</a></span></h3>
        <urban-notification-bar id="icon">
            <div><core-icon icon="urban:attention"></core-icon><span>This is a notification</span></div>
        </urban-notification-bar>

        <h3>Notification with multiple content roots <span><a data-target="#multi" data-action="show">show</a>|<a data-target="#multi" data-action="hide">hide</a></span></h3>
        <urban-notification-bar id="multi">
            <span>N</span><span>o</span><span>t</span><span>i</span><span>f</span><span>i</span><span>c</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span>
        </urban-notification-bar>

        <h3>Notification with larger content <span><a data-target="#large" data-action="show">show</a>|<a data-target="#large" data-action="hide">hide</a></span></h3>
        <urban-notification-bar id="large">
            <div class="inner-container"><h3><core-icon icon="urban:attention"></core-icon>Attention</h3></div>
            <div class="inner-container"><p>The previous method you used to build stuff for the web is old.</p></div>
            <div class="inner-container"><p><span class="pink">Web components</span> are the bomb.</p></div>
            <div class="inner-container"><p><span class="purple">Polymer</span> is the way forward.</p></div>
        </urban-notification-bar>

    </div>

    <script charset="utf-8">
        // For show|hide buttons
        var actions = document.querySelectorAll( 'h3 a' );
        Array.prototype.forEach.call( actions, function( el ) {
            el.addEventListener( 'click', function( event ) {
                var target = document.querySelector( this.dataset.target );
                target[ this.dataset.action ]();
            });
        });
    </script>

</body>
</html>
